upstream s3.bluxomous.com {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost s3.bluxomous.com;
  client_max_body_size 1000m;

  location / {
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Host $http_host;
    proxy_pass         http://s3.bluxomous.com;
  }
}