upstream s3.bluxomous.com {
  server minio1:9001;
  server minio2:9002;
  server minio3:9003;
  server minio4:9004;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;
  client_max_body_size 1000m;

  location / {
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Host $http_host;
    proxy_pass         s3.bluxomous.com;
  }
}