upstream s3.bluxomous.com {
  server minio1:9000;
  server minio2:9000;
  server minio3:9000;
  server minio4:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name s3.bluxomous.com;
  client_max_body_size 1000m;

  location / {
    proxy_pass         http://s3.bluxomous.com;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}