upstream s3.bluxomous.com {
    server 192.168.1.101:9001;
    server 192.168.1.102:9002;
    server 192.168.1.103:9003;
    server 192.168.1.104:9004;
}

server {
  listen 80;
  listen [::]:80;
  server_name s3.bluxomous.com;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header  Front-End-Https   on;

    proxy_pass         http://s3.bluxomous.com;
    proxy_redirect     off;
  }
}